include ./keymaps.conf
include ./fonts.conf
include ./opacity.conf
include ./tab_bar.conf
include ./commands.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty
enable_audio_bell no
paste_actions confirm-if-large

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
