tab_bar_style powerline
# tab_bar_style hidden

active_tab_background #d4be98
active_tab_foreground #282828
inactive_tab_background #282828
inactive_tab_foreground #d4be98

map f10 select_tab
map f11 set_tab_title r
map f12 set_tab_title python
