# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the currently active output
    Print       exec grimshot save output ~/Pictures/screenshots/$(date +'%Y_%m_%d_%H_%M_%S').png
    # Capture the currently active window
    Alt+Print   exec grimshot save active ~/Pictures/screenshots/$(date +'%Y_%m_%d_%H_%M_%S').png
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot save area ~/Pictures/screenshots/$(date +'%Y_%m_%d_%H_%M_%S').png

    Ctrl+Shift+Print  exec grimshot copy area

}
